VITE_SUPABASE_PROJECT_ID="aavttyjmbnrsfdszlhpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdnR0eWptYm5yc2Zkc3psaHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzAwMDcsImV4cCI6MjA3NzUwNjAwN30.2J_0pACCe43_pAfNcVr0hsw-zD8sxOpPeqTT5Zbeios"
VITE_SUPABASE_URL="https://aavttyjmbnrsfdszlhpb.supabase.co"
